//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x26E7);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x12;

local uint i = 0;
local int j = 0;

float ProgressPerAPSpent <name="Progress per AP Spent">;
int GradientMaxStack <name="Gradient Max Stack">;