//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u16 field00 <name = "Skill ID">;
  u32 field02;
  u32 field06;
  double multipliervalue <name = "Multiplier Value">;
} EnemySkills <optimize=false>;

typedef struct
{
	u16 SkillID <name = "Skill ID">;
  ubyte field00;
u32 MultiplierValue <name = "Multiplier Value">;
u32 field07;
} ZeroSkillMultiplier <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x61E2);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x12;

local uint i = 0;
local int j = 0;

u32 TotalData;

for ( i = 0; i <= 387; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  EnemySkills EnemySkillsList<read="use ID - 387">;
  j++;
}

ZeroSkillMultiplier ZeroSkillMultiplierList;

for ( i = 388; i <= 642; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  EnemySkills EnemySkillsList<read="use ID - 642">;
  j++;
}