//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  double MultiplierValue <name = "Multiplier Value">;
  u16 SkillID;
  u32 field08;
  u32 field0C;
} SkillMultiplier <optimize=false>;

typedef struct
{
  ubyte field00;
u16 SkillID <name = "Skill ID">;
u32 MultiplierValue <name = "Multiplier Value">;
u32 field07;
} ZeroSkillMultiplier <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x7720);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x12;

local uint i = 0;
local int j = 0;

for ( i = 0; i <= 114; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  SkillMultiplier SkillMultiplierList<read="use ID - 141">;
  j++;
}

ZeroSkillMultiplier ZeroSkillMultiplierList;

for ( i = 115; i <= 304; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  SkillMultiplier SkillMultiplierList<read="use ID - 304">;
  j++;
}

ZeroSkillMultiplier ZeroSkillMultiplierList;

for ( i = 305; i <= 367; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  SkillMultiplier SkillMultiplierList<read="use ID - 367">;
  j++;
}

ZeroSkillMultiplier ZeroSkillMultiplierList;

for ( i = 368; i <= 371; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  SkillMultiplier SkillMultiplierList<read="use ID - 371">;
  j++;
}

ZeroSkillMultiplier ZeroSkillMultiplierList;

for ( i = 372; i <= 745; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  SkillMultiplier SkillMultiplierList<read="use ID - 745">;
  j++;
}

double MultiplierSkill746;