//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u16 field08;
  u32 EncounterLevelMin <name="Encounter Level Min">;
  u32 EncounterLevelMax <name="Encounter Level Max">;
} ChestParameter <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x323);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x12;

u32 TotalData;
ChestParameter ChestParameterList[numEntries];