//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u16 field08;
  u16 WeaponLevel;
  u32 field0C;
  u32 field10;
  u32 field14;
  u16 field18;
  u32 field1A;
  u32 QuantityNeeded;
} ItemUpgradeRequired <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x457);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x22;

u32 TotalData;
ItemUpgradeRequired ItemUpgradeRequiredList[numEntries];

/* local uint i = 0;
local int j = 0;

for ( i = 0; i <= 387; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  EnemySkills EnemySkillsList<read="use ID - 387">;
  j++;
} */