//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u32 field08;
  u32 Level;
  u32 HP;
  u32 PhysicalAttack;
  u32 Speed;
  double CriticalChance;
  u32 Chroma;
  u32 Experience;
} EnemyRegularHardStatus <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x1EF);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x2C;

u32 TotalData;
EnemyRegularHardStatus EnemyRegularHardStatusList[numEntries];

/* local uint i = 0;
local int j = 0;

for ( i = 0; i <= 387; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  EnemySkills EnemySkillsList<read="use ID - 387">;
  j++;
} */