//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u16 field08;
  u8 field0A;
  u32 GestralTime <name="Gestral Time">;
} GestralTimes <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x207);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0xF;

u32 TotalData;
GestralTimes GestralTimesList <name="Bronze">;
GestralTimes GestralTimesList <name="Silver">;
GestralTimes GestralTimesList <name="Gold">;
