//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  byte field04;
  u32 field05;
  u16 field09;
  u32 MaxStack <name="Max Stack">;
  u32 field10;
  u32 field14;
  u16 field18;
} ItemTypeInventoryStack <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x360);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x19;

local uint i = 0;
local int j = 0;

u32 TotalData;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="Weapon">;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="Pictos">;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="Key">;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="Inventory">;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="Consumable">;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="Shard">;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="Gold">;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="CharacterCustomization">;
ItemTypeInventoryStack ItemTypeInventoryStackList<read="SkillUnlocker">;