//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u32 field02;
  u32 field06;
  u32 ExperienceNeededtoLevelUp <name="Experience Needed to Level Up">;
} ExperienceLevel <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x636);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x0E;

u32 TotalData;
ExperienceLevel ExperienceLevelNeeded[numEntries] <name="Level">;
