//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field02;
  u16 field06;
  u32 LevelRangeMin <name = "Level Range Min">;
  u32 LevelRangeMax <name = "Level Range Max">;
  double PercentChance <name = "Percent Drop Chance">;
  u32 field1A;
  u16 field1E;
  u16 ItemID;
  u32 field22;
  u16 field26;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
} LootTable1 <optimize=false>;

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field02;
  u16 field06;
  u32 LevelRangeMin <name = "Level Range Min">;
  u32 LevelRangeMax <name = "Level Range Max">;
  double PercentChance <name = "Percent Drop Chance">;
  u32 field1A;
  u16 field1E;
  u16 ItemID;
  u32 field22;
  u16 field26;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field30;
  u32 field34;
  u16 field38;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
} LootTable2 <optimize=false>;

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field02;
  u16 field06;
  u32 LevelRangeMin <name = "Level Range Min">;
  u32 LevelRangeMax <name = "Level Range Max">;
  double PercentChance <name = "Percent Drop Chance">;
  u32 field1A;
  u16 field1E;
  u16 ItemID;
  u32 field22;
  u16 field26;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field30;
  u32 field34;
  u16 field38;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field;
  u32 field;
  u16 field;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
} LootTable3 <optimize=false>;

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field02;
  u16 field06;
  u32 LevelRangeMin <name = "Level Range Min">;
  u32 LevelRangeMax <name = "Level Range Max">;
  double PercentChance <name = "Percent Drop Chance">;
  u32 field1A;
  u16 field1E;
  u16 ItemID;
  u32 field22;
  u16 field26;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field;
  u32 field;
  u16 field;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field;
  u32 field;
  u16 field;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field;
  u32 field;
  u16 field;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
} LootTable4 <optimize=false>;

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field02;
  u16 field06;
  u32 LevelRangeMin <name = "Level Range Min">;
  u32 LevelRangeMax <name = "Level Range Max">;
  double PercentChance <name = "Percent Drop Chance">;
  u32 field1A;
  u16 field1E;
  u16 ItemID;
  u32 field22;
  u16 field26;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field;
  u32 field;
  u16 field;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field;
  u32 field;
  u16 field;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field;
  u32 field;
  u16 field;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
  u32 field;
  u32 field;
  u16 field;
  u32 Weight <name="Weight">;
  u32 Quantity <name="Quantity">;
} LootTable5 <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x30A);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x30;

local uint i = 0;
local int j = 0;

u32 TotalData;
LootTable2 LootTableList<read="Section1-9">;
LootTable3 LootTableList<read="Section10-29">;
LootTable4 LootTableList<read="Section30-59">;
LootTable5 LootTableList<read="Section60-300">;
LootTable1 LootTableList<read="Consumable_Respec">;
LootTable1 LootTableList<read="WeaponUpgradeLevel5">;