//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field02;
  u16 field06;
  u32 LevelRangeMin <name = "Level Range Min">;
  u32 LevelRangeMax <name = "Level Range Max">;
  double PercentChance <name = "Percent Drop Chance">;
  u32 field1A;
  u16 field1E;
  u16 ItemID;
  u32 field22;
  u16 field26;
  u32 Weight;
  u32 Quantity;
} LootTable <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x31A);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x30;

local uint i = 0;
local int j = 0;

u32 TotalData;
LootTable LootTableList<read="UpgradeMaterial_Level1">;
LootTable LootTableList<read="UpgradeMaterial_Level2">;
LootTable LootTableList<read="UpgradeMaterial_Level3">;
LootTable LootTableList<read="UpgradeMaterial_Level4">;
LootTable LootTableList<read="Consumable_Respec">;
LootTable LootTableList<read="UpgradeMaterial_Level5">;