//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u32 field08;
  u32 field0C;
  u8 field10;
  u32 PriceOverride <name = "Price Override">;
  u32 LevelOverride <name = "Level Override">;
  u32 Quantity;
  u32 field;
  u8 field;
} MerchantData <optimize=false>;

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u32 field08;
  u32 field0C;
  u16 field11;
  u32 PriceOverride <name = "Price Override">;
  u32 LevelOverride <name = "Level Override">;
  u32 Quantity;
  u8 field1F;
} MerchantData2 <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x4B4);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x20;

local uint i = 0;
local int j = 0;

for ( i = 0; i <= 6; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  MerchantData MerchantDataList<read="use ID - 6">;
  j++;
}

for ( i = 7; i <= 17; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  MerchantData2 MerchantData2List<read="use ID - 17">;
  j++;
}

/* local uint i = 0;
local int j = 0;

for ( i = 0; i <= 387; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  EnemySkills EnemySkillsList<read="use ID - 387">;
  j++;
}

ZeroSkillMultiplier ZeroSkillMultiplierList;

for ( i = 388; i <= 642; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  EnemySkills EnemySkillsList<read="use ID - 642">;
  j++;
} */

//31 