//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u32 field08;
  u32 field0C;
  u16 field10;
  int32 PriceOverride <name = "Price Override">;
  int32 LevelOverride <name = "Level Override">;
  u32 Quantity;
  u32 ConditionValue;
} MerchantData <optimize=false>;

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u32 field08;
  u32 field0C;
  u16 field10;
  u8 field12;
  int32 PriceOverride <name = "Price Override">;
  int32 LevelOverride <name = "Level Override">;
  u32 Quantity;
  
} MerchantData2 <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x3AC);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x20;

local uint i = 0;
local int j = 0;

u32 TotalData;
for ( i = 0; i <= 0; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  MerchantData MerchantDataList<read="use ID - 0">;
  j++;
}

for ( i = 1; i <= 6; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  MerchantData2 MerchantData2List<read="use ID - 6">;
  j++;
}

/* local uint i = 0;
local int j = 0;

for ( i = 0; i <= 387; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  EnemySkills EnemySkillsList<read="use ID - 387">;
  j++;
}

ZeroSkillMultiplier ZeroSkillMultiplierList;

for ( i = 388; i <= 642; i++ )
{
  SetBackColor( ( i % 2 ) * 0x440000 + 0x880000 );
  EnemySkills EnemySkillsList<read="use ID - 642">;
  j++;
} */

//31 