//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u16 field08;
  u8 field09;
  double PhysicalAttack <name="Physical Attack">;
  double MagicalAttack <name="Magical Attack">;
  u32 ChromaValue <name="Chroma Value">;
} Level1Weapon <optimize=false>;

typedef struct
{
  SetRandomBackColor();
  u32 field00;
  u32 field04;
  u16 field08;
  u32 WeaponLevel <name ="Weapon Level">;
  double PhysicalAttack <name="Physical Attack">;
  double MagicalAttack <name="Magical Attack">;
  u32 ChromaValue <name="Chroma Value">;
} LevelWeapon <optimize=false>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;

FSeek(0x1C6);

// Compute the number of complete 14-byte entries available
local int dataSize = FileSize() - FTell();
local int numEntries = dataSize / 0x22;

u32 TotalData;
Level1Weapon Level1WeaponList;
LevelWeapon LevelWeaponList[33];